<!DOCTYPE html>
<html>
  <head>
  	
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="marilena oita, oita, nlp, machine, learning, ml, switzerland, suisse, idsia, supsi, information, retrieval, extraction, semantics">
    
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <style>
      body {
        font-family: 'Tangerine', serif;
        font-size: 33px;
      }
 	A { color:#FF7CA3;  text-decoration:none; font-family: 'Amatic SC', cursive;  font-size: 25px; font-weight: 600;}
        A:hover { color:#44B3E5;text-decoration:underline;}

        hr {
        height: 1px;
        margin: 40px 0;
        background: -webkit-gradient(linear, 0 0, 100% 0, from(rgba(0, 0, 0, 0)), color-stop(0.5, #333333), to(rgba(0, 0, 0, 0)));
        background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), #333333, rgba(0, 0, 0, 0));
        background: -moz-linear-gradient(left, rgba(0, 0, 0, 0), #333333, rgba(0, 0, 0, 0));
        background: -o-linear-gradient(left, rgba(0, 0, 0, 0), #333333, rgba(0, 0, 0, 0));
        background: linear-gradient(left, rgba(0, 0, 0, 0), #333333, rgba(0, 0, 0, 0));
        border: 0;
        }
        hr:after {
        display: block;
        content: '';
        height: 30px;
        background-image: -webkit-gradient(radial, 50% 0%, 0, 50% 0%, 116, color-stop(0%, #cccccc), color-stop(100%, rgba(255, 255, 255, 0)));
        background-image: -webkit-radial-gradient(center top, farthest-side, #cccccc 0%, rgba(255, 255, 255, 0) 100%);
        background-image: -moz-radial-gradient(center top, farthest-side, #cccccc 0%, rgba(255, 255, 255, 0) 100%);
        background-image: -o-radial-gradient(center top, farthest-side, #cccccc 0%, rgba(255, 255, 255, 0) 100%);
        background-image: radial-gradient(farthest-side at center top, #cccccc 0%, rgba(255, 255, 255, 0) 100%);
        }

  </style>
    <script src="js/scripts.js"></script>
    <title>Marilena Oita</title>
  </head>

  <body style=" color: #646E76; background-color: #ECEEEE;" alink="#44B3E5" link="#44B3E5" vlink="#44B3E5">
  	
	<div align="center" type="text/css" style="background: rgb(255, 188, 208);"> <!-- background: rgb(255, 188, 208);-->
					<hr> <h2>Marilena Oita</h2><hr> 
					</div>
	<div align="center">
	<img style="width: 300px;height: 200px;" alt="" src="hat.jpg"></div>

      <table align="center">
        <tbody>
          <tr>
            <td valign="top" > 
		
			<div class="palette-shades-col"  style="background-color: #EADBED;" ><div>
				<p>I am a researcher in Machine Learning topics applied to Text Mining at <font face="verdana" size="5"><a href="http://www.idsia.ch">IDSIA</a> </font>Lab, 
				member of the Imprecise Probability Group.
				</p>
			</div><span></span></div>
            </td>
          </tr>

          <tr height="500">
            <td content="" csheight="500" xpos="100" height="400" valign="top" width="400">
		<div align="center" class="palette-shades-col" data-color="d1dbe6" style="background: rgb(209, 219, 230);">
		<font face="verdana" size="4">

		I completed my Engineering degree in 
				        Computer Science from 
				        <a href="http://www.upb.ro/en/"> University Politehnica of Bucharest</a> 
					and <a href="https://www.polytechnique.edu/en"> Ecole Polytechnique, X</a> in 2009.	
				        <br>
		I got my PhD in 2012, from <a href="https://www.telecom-paristech.fr/"> Telecom ParisTech</a>, and after held Data Engineer and Machine Learning Architect positions for data-centric startups in Paris.
				        <!--a href="http://internetmemory.org/en/">Internet Memory</a>,
				        <a href="http://customermatrix.com/">Customer Matrix</a>,
				        <a href="https://www.manomano.fr/">ManoMano</a-->
		<span></span></div>

              </font>
              
		<hr>
		<div align="center" class="palette-shades-col" data-color="C5D6EB" style="background-color: #C5D6EB;">
		  <font face="verdana" size="4">
		 		<br>
				<a href=""> Research Interests</a> <center>
				machine learning, natural language processing, information extraction, information retrieval </center></font>
				
				<a href="https://scholar.google.ch/citations?hl=en&user=sF9WXqUAAAAJ&view_op=list_works">Google Scholar</a> / <a
				      href="http://dblp.uni-trier.de/pers/hd/o/Oita:Marilena">dblp </a><br>
				
				<br>
				Teaching <a href="https://fc-catalogo.app.supsi.ch/Course/Details/8209?KeySearch=spark&Catalogo.CertificatoSiglaWeb=&Catalogo.CategoriaTematicaLivelloUno.IdCategoriaTematica=&Catalogo.CategoriaTematicaLivelloDue.IdCategoriaTematica=&Catalogo.CategoriaTematicaLivelloTre.IdCategoriaTematica=&Catalogo.CorsoNonIniziato=true&Catalogo.DataInizioDa=10.06.2016&Catalogo.DataInizioA=">
				Big Data with Spark</a> 
				<br>
				<a href="MarilenaOita_CV_en.pdf">Resume</a> <br>
			  </ul>
			</font>
		</div><span></span></div>

		</td>
          </tr>
  
        </tbody>
        
      </table>
      
    </div>
    
  </body>
  
